功能需求

功能性库 musicsite
1、个人信息表
2、歌单收藏表
3、歌曲收藏表
4、创建的歌单，默认每个用户有个我喜欢
5、下载过的音乐
6、等级对应经验值表


歌单评论库
1、歌单评论表

歌曲评论库
1.歌曲评论表

* 个人信息表
行字段值
{
	user 	 // 账号 唯一性
	pwd  	 // 密码 MD5加密
	pic  	 // 用户头像
	nickname // 昵称
	grade 	 // 用户等级
	ex    	 // 经验值
}

* 歌单收藏表
行字段值
{
	user     // 账号 唯一性
	listId   // 歌单id
}

* 歌曲收藏表
行字段值
{
	user    // 账号 唯一性
	musicId // 歌曲id
}

* 等级对应经验值表
行字段值
{grade: 1, ex: 0}
{grade: 2, ex: 100}
{grade: 3, ex: 300}
{grade: 4, ex: 550}
{grade: 5, ex: 900}
{grade: 6, ex: 1300}
{grade: 7, ex: 1700}
{grade: 8, ex: 2300}
{grade: 9, ex: 3000}
{grade: 10, ex: 4000}



歌单评论库
* 歌单评论表 表名就是歌单id
  重新弄一个专门存放歌单评论的库

1.一个集合就是一个歌单评论
行字段值
{	
	commentId // 评论id 
	user      // 用户id
	time      // 评论时间
	content   // 评论内容

	nickname  // 根据user从功能库个人信息表动态获取
	pic       // 根据user从功能库个人信息表动态获取

	// 回复当前评论的评论
	beReplied: [
		{
			commentId // 评论id 
			user      // 用户id
			time      // 评论时间
			content   // 评论内容

			nickname  // 根据user从个人信息表动态获取
			pic       // 根据user从个人信息表动态获取
		}
	]
}


歌曲评论库
同上
